{
  "name": "backend",
  "version": "0.0.0",
  "description": "Back end for my portfolio website.",
  "main": "index.js",
  "scripts": {
    "test": "None"
  },
  "keywords": [
    "Node.js",
    "express.js"
  ],
  "author": "OneFabric",
  "license": "SEE LICENSE IN ./LICENSE",
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^2.0.3"
  }
}
